<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 5. Variables</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Qalculate! Manual v0.9.8"><link rel="up" href="index.html" title="Qalculate! Manual v0.9.8"><link rel="prev" href="qalculate-result.html" title="Chapter 4. Calculator Modes"><link rel="next" href="qalculate-functions.html" title="Chapter 6. Functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Variables</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="qalculate-result.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="qalculate-functions.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="qalculate-variables"></a>Chapter 5. Variables</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="qalculate-variables.html#qalculate-variable-creation">Variable creation/editing</a></span></dt><dt><span class="sect1"><a href="qalculate-variables.html#qalculate-vectors-matrices">Vectors and Matrices</a></span></dt></dl></div><p>
Variables are used to conveniently store a fixed value/result under a name. Variables can store everything that a result may contain, including numbers, units, variables, unsolved expressions and functions etc.
</p><p>
There two different kinds of variables known and unknown. Known variables represents a fixed value, usually a number, while unknown variables represents a range or type of values (ex. a non-negative integer). 
</p><p>
Some common constants that can only be approximately represented by a real number, such as pi and e, are special known variables. They are not fixed but are recalculated each time precision changes, thereby not compromising the arbitrary precision of Qalculate!.
</p><p>
The ans variable, which always contains the last calculated result, is another special and useful variable.
</p><p>
The unknown variables x, y and z are predefined. They cannot be deleted, but changed. By default they use the default assumptions.
</p><p>
For a complete list of available variables see <a class="xref" href="qalculate-definitions-variables.html" title="Appendix B. Variable List">Appendix B, <i>Variable List</i></a> or the variable manager.
</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="qalculate-variable-creation"></a>Variable creation/editing</h2></div></div></div><div class="figure"><a name="qalculate-FIG-store-variable"></a><p class="title"><b>Figure 5.1. Store Result</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/store-variable.png" alt="Store Result"></div></div></div></div><br class="figure-break"><p>
The easiest way to create a known variable is to store the current result. This can be done by clicking the <span class="keycap"><strong>STO</strong></span> button or selecting <span class="guimenu">File</span> → <span class="guimenuitem">Store Result...</span>. Type a name for the variable in the dialog that pops up and optionally enter a category and descriptive name to keep variables well organized.
</p><p>
Known variables can also be created from scratch by selecting <span class="guimenu">File</span> → <span class="guisubmenu">New</span> → <span class="guimenuitem">Variable</span>  or by clicking <span class="guibutton">New</span> in the variable manager. The value can then be filled in, in the text field below the name, and specified as exact or approximate. 
</p><div class="figure"><a name="qalculate-FIG-edit-variable"></a><p class="title"><b>Figure 5.2. New Variable</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/edit-variable.png" alt="New Variable"></div></div></div></div><br class="figure-break"><p>
The dialog for creation of unknown variables are accessed by selecting <span class="guimenu">File</span> → <span class="guisubmenu">New</span> → <span class="guimenuitem">Unknown Variable</span>. Instead of a value, an assumed type and sign can then be entered.
</p><p>
Edit a variable by clicking <span class="guibutton">Edit</span> in the variable manager.
</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
Variables stored in the <span class="quote">“<span class="quote">Temporary</span>”</span> category will not be saved after the program exit.
</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="qalculate-vectors-matrices"></a>Vectors and Matrices</h2></div></div></div><p>
Vectors and matrices are most effectively used stored in a variable. Qalculate! provides separate tools for these variables. They use a different dialog, where each element can be edited separately as in a spreadsheet. As with other variables, click <span class="guibutton">Edit</span> in the variable manager to edit a matrix/vector variable, but to create a new, select <span class="guimenu">File</span> → <span class="guisubmenu">New</span> → <span class="guimenuitem">Matrix</span> or <span class="guimenu">File</span> → <span class="guisubmenu">New</span> → <span class="guimenuitem">Vector</span>.
</p><div class="figure"><a name="qalculate-FIG-edit-matrix"></a><p class="title"><b>Figure 5.3. Matrix/Vector Edit Dialog</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/edit-matrix.png" alt="Matrix/Vector Edit Dialog"></div></div></div></div><br class="figure-break"><p>
In this dialog, name, category and descriptive name are typed in as usual, but instead of a single value entry, the matrix/vector edit dialog has a table of entries. Select number of rows and columns above. In a vector this only determines how many value entries that are shown in the table and empty entries will be ignored. For matrices, each entry in the table is an element in the matrix. It is possible to switch between matrix and vector in the dialog (the menu item selected only determines the initial mode).
</p><p>
Matrices and vectors can also be loaded from data files. These files most be plain text files with values organized in separated rows and columns. Select <span class="guimenu">File</span> → <span class="guimenuitem">Import CSV File...</span> and a dialog window pops up. First select the file to import and then specify whether if it shall be imported as a matrix or vectors. A name, descriptive name and category can optionally be typed in. If the name field is empty, the file name will be used instead. After that, the row in the file where the data starts should be specified. as well as whether this first row contains column headings. Finally the delimiter, used to separate columns in the file, must be selected. Click <span class="guibutton">OK</span> and variables will be generated from the file. If vectors are to be generated and the file contains more than one column, the name will be used as a subcategory and each variable will add the column heading (or <span class="quote">“<span class="quote">Column 1</span>”</span>, <span class="quote">“<span class="quote">Column 2</span>”</span>, ...) to the name and the descriptive name.
</p><div class="figure"><a name="qalculate-FIG-import-csv"></a><p class="title"><b>Figure 5.4. Import CSV Dialog</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/import-csv.png" alt="Import CSV Dialog"></div></div></div></div><br class="figure-break"><p>
The <span class="command"><strong>load()</strong></span> function can be used to access a CSV file directly in an expression. The reversed action is also available with <span class="command"><strong>export()</strong></span>, or the dialog accessed with <span class="guimenu">File</span> → <span class="guimenuitem">Export CSV File...</span> or from the variable manager.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="qalculate-result.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="qalculate-functions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Calculator Modes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Functions</td></tr></table></div></body></html>
